With PHP breaking new ground in the enterprise arena, the establishment of a ratified certification was, some might say, inevitable. However, for me, it couldn’t come soon enough—and I was ecstatic when Zend launched their PHP 4 Certification.
With more than 1,500 certified engineers to date, there is no doubt that their endeavour has been a success.

Now, with the introduction of the long-awaited PHP 5 certification, Zend has once again raised the bar for PHP developers everywhere. This examination is much broader, and requires much more than just theoretical knowledge—in order to pass the test, candidates need real-world knowledge in addition to a solid theoretical background.

The effect of the PHP 5 certification, for me, is even more profound than that of the original certification, and I believe that it will become the gold standard for those looking to hire PHP-centric Web Developers. I think that it is apt to consider Zend’s work a job well done, and to applaud those who invest the time and effort needed to become Zend Certified Engineers.

Davey Shafik
Zephyrhills, Florida
September 2006
